# kuber

./: README.md  pom.xml
poller/: pom.xml
poller/src/main/java/org/korfax/kuber_example/poller/: PollerApplication.java
poller/src/main/java/org/korfax/kuber_example/poller/generator/: DataGenerator.java
poller/src/main/java/org/korfax/kuber_example/poller/messaging/: DataProducer.java  PubsubOutboundGateway.java
poller/src/main/resources/: application.yml  log4j2.yml
poller/src/test/java/org/korfax/kuber_example/poller/: PollerApplicationTests.java
ui/: pom.xml
ui/src/main/java/org/korfax/kuber_example/ui/: UiApplication.java
ui/src/main/java/org/korfax/kuber_example/ui/resources/: MainRestResource.java
ui/src/main/java/org/korfax/kuber_example/ui/storage/: DataStore.java
ui/src/main/resources/: application.yml
ui/src/test/java/org/korfax/kuber_example/ui/: UiApplicationTests.java
